# Настройка для WebSocket соединений
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 3000;
    server_name localhost;

    # Корневая директория для стартовой страницы
    root /usr/share/nginx/html;
    index index.html;

    # Проксирование запросов к Zabbix Web
    location /zabbix/ {
        proxy_pass http://zabbix-web:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Перенаправление на Grafana
    location = /grafana {
        return 301 /grafana/;
    }

    location /grafana/ {
        # return 301 $scheme://$host:3001/;
        proxy_pass http://grafana:3000/grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}